digraph {
	graph [pad=0.1 rankdir=LR]
	bread_waste [label="bread waste market" shape=box]
	bread_waste [color=red]
	enz_mkt [label="enzyme market" shape=box]
	enz_mkt [color=red]
	ecoli_prop [label="Ecoli market" shape=box]
	ecoli_prop [color=red]
	MgCO3_mkt [label="MgCO3 market" shape=box]
	MgCO3_mkt [color=blue]
	feed_treat [label="feed pretreatment" shape=box]
	feed_treat [color=red]
	feed_treat [pos="0.25,0.5"]
	bact_ferm [label="bacterial fermentation" shape=box]
	bact_ferm [color=red]
	bact_ferm [pos="0.5,0.5"]
	SA_purif [label="Succinic acid purification" shape=box]
	SA_purif [color=red]
	SA_purif [pos="0.75,0.5"]
	sol_biomass [label="solid biomass market" shape=box]
	sol_biomass [color=red]
	SA_mkt [label="succinic acid market" shape=box]
	SA_mkt [color=red]
	SA_mkt [color=pink shape=ellipse style=filled]
	HCl_mkt [label="HCl market" shape=box]
	HCl_mkt [color=blue]
	NaCl_brine [label="NaCl brine x%" shape=box]
	NaCl_brine [color=blue]
	NaOH_mkt [label="NaOH market" shape=box]
	NaOH_mkt [color=blue]
	steam_mkt [label="steam market" shape=box]
	steam_mkt [color=blue]
	water_mkt [label="water market" shape=box]
	water_mkt [color=blue]
	elec_mkt [label="electricity market" shape=box]
	elec_mkt [color=blue]
	biogas_mkt [label="biogas market" shape=box]
	biogas_mkt [color=blue]
	kerosene [label="heating oil market" shape=box]
	kerosene [color=blue]
	CO2 [label="Carbon dioxide, fossil" shape=box]
	CO2 [label=CO2 color=green shape=ellipse]
	CH4 [label="Methane, fossil" shape=box]
	CH4 [label=CH4 color=green shape=ellipse]
	NH3 [label=Ammonia shape=box]
	NH3 [label=NH3 color=green shape=ellipse]
	NOx [label="Nitrogen oxides" shape=box]
	NOx [label=NOx color=green shape=ellipse]
	SO2 [label="Sulfur dioxide" shape=box]
	SO2 [label=SO2 color=green shape=ellipse]
	CrVI [label="Chromium VI" shape=box]
	CrVI [label=CrVI color=green shape=ellipse]
	As [label=Arsenic shape=box]
	As [label=As color=green shape=ellipse]
	PAH [label="Polyaromatic hydrocarbons" shape=box]
	PAH [label=PAH color=green shape=ellipse]
	bread_waste -> feed_treat [label="1 kg" penwidth=1.1 weight=3]
	water_mkt -> feed_treat [label="1 m³" penwidth=1.1 weight=1]
	elec_mkt -> feed_treat [label="1 kWh" penwidth=1.1 weight=1]
	kerosene -> feed_treat [label="1 kg" penwidth=1.1 weight=1]
	steam_mkt -> feed_treat [label="1 MJ" penwidth=1.1 weight=1]
	enz_mkt -> feed_treat [label="0.01 kg" penwidth=0.18366600265340755 weight=1]
	feed_treat -> bact_ferm [label="10 kg" penwidth=3.2622776601683796 weight=3]
	ecoli_prop -> bact_ferm [label="1 kg" penwidth=1.1 weight=1]
	MgCO3_mkt -> bact_ferm [label="0.27 kg" penwidth=0.6224940191045253 weight=1]
	NaOH_mkt -> bact_ferm [label="0.2 kg" penwidth=0.5438468204234429 weight=1]
	steam_mkt -> bact_ferm [label="1 MJ" penwidth=1.1 weight=1]
	water_mkt -> bact_ferm [label="1 m³" penwidth=1.1 weight=1]
	elec_mkt -> bact_ferm [label="1 kWh" penwidth=1.1 weight=1]
	kerosene -> bact_ferm [label="1 kg" penwidth=1.1 weight=1]
	bact_ferm -> biogas_mkt [label="1 kg" penwidth=1.1 weight=1]
	bact_ferm -> SA_purif [label="1 kg" penwidth=1.1 weight=3]
	HCl_mkt -> SA_purif [label="0.08 kg" penwidth=0.3810693864511039 weight=1]
	NaCl_brine -> SA_purif [label="15.01 kg" penwidth=3.973886936914912 weight=1]
	feed_treat -> bact_ferm [label="0.27 kg" penwidth=0.6224940191045253 weight=3]
	SA_purif -> sol_biomass [label="10.64 kg" penwidth=3.36174799762336 weight=1]
	SA_purif -> SA_mkt [label="1 kg" penwidth=1.1 weight=3]
	feed_treat -> CO2 [label="1 kg" penwidth=1.1 weight=1]
	bact_ferm -> CO2 [label="1 kg" penwidth=1.1 weight=1]
	SA_purif -> CO2 [label="1 kg" penwidth=1.1 weight=1]
	feed_treat -> CH4 [label="1 kg" penwidth=1.1 weight=1]
	bact_ferm -> CH4 [label="1 kg" penwidth=1.1 weight=1]
	SA_purif -> CH4 [label="1 kg" penwidth=1.1 weight=1]
	feed_treat -> NH3 [label="1 kg" penwidth=1.1 weight=1]
	bact_ferm -> NH3 [label="1 kg" penwidth=1.1 weight=1]
	SA_purif -> NH3 [label="1 kg" penwidth=1.1 weight=1]
	feed_treat -> NOx [label="1 kg" penwidth=1.1 weight=1]
	bact_ferm -> NOx [label="1 kg" penwidth=1.1 weight=1]
	SA_purif -> NOx [label="1 kg" penwidth=1.1 weight=1]
	feed_treat -> SO2 [label="1 kg" penwidth=1.1 weight=1]
	bact_ferm -> SO2 [label="1 kg" penwidth=1.1 weight=1]
	SA_purif -> SO2 [label="1 kg" penwidth=1.1 weight=1]
	feed_treat -> CrVI [label="1 kg" penwidth=1.1 weight=1]
	bact_ferm -> CrVI [label="1 kg" penwidth=1.1 weight=1]
	SA_purif -> CrVI [label="1 kg" penwidth=1.1 weight=1]
	feed_treat -> As [label="1 kg" penwidth=1.1 weight=1]
	bact_ferm -> As [label="1 kg" penwidth=1.1 weight=1]
	SA_purif -> As [label="1 kg" penwidth=1.1 weight=1]
	feed_treat -> PAH [label="1 kg" penwidth=1.1 weight=1]
	bact_ferm -> PAH [label="1 kg" penwidth=1.1 weight=1]
	SA_purif -> PAH [label="1 kg" penwidth=1.1 weight=1]
}
