digraph {
	graph [pad=0.1 rankdir=LR]
	"market for steam, in chemical industry" [label="market for steam, in chemical industry" color=blue fontcolor=white shape=box style=filled]
	"market group for electricity, high voltage" [label="market group for electricity, high voltage" color=blue fontcolor=white shape=box style=filled]
	"market for light fuel oil" [label="market for light fuel oil" color=blue fontcolor=white shape=box style=filled]
	"market for hydrochloric acid, without water, in 30% solution state" [label="market for hydrochloric acid, without water, in 30% solution state" color=blue fontcolor=white shape=box style=filled]
	"sodium hydroxide to generic market for neutralising agent" [label="sodium hydroxide to generic market for neutralising agent" color=blue fontcolor=white shape=box style=filled]
	Water [color=red]
	NaCl [color=red]
	Steam [color=red]
	"Bacterial fermentation" [color=red]
	"Electricity (bread)" [color=red]
	HCL [color=red]
	"market for sodium chloride, powder" [label="market for sodium chloride, powder" color=blue fontcolor=white shape=box style=filled]
	Purification [color=red]
	"market for soybean meal" [label="market for soybean meal" color=blue fontcolor=white shape=box style=filled]
	"enzymes production" [label="enzymes production" color=blue fontcolor=white shape=box style=filled]
	"tap water production, underground water with disinfection" [label="tap water production, underground water with disinfection" color=blue fontcolor=white shape=box style=filled]
	"market for carbon dioxide, liquid" [label="market for carbon dioxide, liquid" color=blue fontcolor=white shape=box style=filled]
	"Heating oil" [color=red]
	"CO2 capture" [color=red]
	Enzyme [color=red]
	"magnesium oxide production" [label="magnesium oxide production" color=blue fontcolor=white shape=box style=filled]
	"Pre-treatment" [color=red]
	MgCO3 [color=red]
	NaOH [color=red]
	"market for steam, in chemical industry" -> Steam [label="40.50 kg" dir=forward penwidth=1.547923118233402 weight=1]
	"market group for electricity, high voltage" -> "Electricity (bread)" [label="0.99 kWh" dir=forward penwidth=1.09899547129175 weight=1]
	"market for light fuel oil" -> "Heating oil" [label="3.39 kWh" dir=forward penwidth=1.2298478663808445 weight=1]
	"market for hydrochloric acid, without water, in 30% solution state" -> HCL [label="0.08 kg" dir=forward penwidth=0.8758231046957903 weight=1]
	"sodium hydroxide to generic market for neutralising agent" -> NaOH [label="0.20 kg" dir=forward penwidth=0.9500542100309457 weight=1]
	Water -> Purification [label="58.60 kg" dir=forward penwidth=1.6024144834859122 weight=1]
	NaCl -> Purification [label="15.00 kg" dir=forward penwidth=1.4110194230397501 weight=1]
	Steam -> Purification [label="13.50 kg" dir=forward penwidth=1.3972789669802326 weight=1]
	"Bacterial fermentation" -> Purification [label="1.00 p" dir=forward penwidth=1.1 weight=1]
	"Electricity (bread)" -> Purification [label="0.33 kg" dir=forward penwidth=0.9950584438464527 weight=1]
	HCL -> Purification [label="0.08 kg" dir=forward penwidth=0.8758231046957903 weight=1]
	"market for sodium chloride, powder" -> NaCl [label="15.00 kg" dir=forward penwidth=1.4110194230397501 weight=1]
	Purification -> "Succinic acid production (bread)" [label="1.00 p" dir=forward penwidth=1.1 weight=1]
	"market for soybean meal" -> "Succinic acid production (bread)" [label="-10.60 kg" dir=forward penwidth=nan weight=1]
	"enzymes production" -> Enzyme [label="0.01 kg" dir=forward penwidth=0.7088492901034993 weight=1]
	"tap water production, underground water with disinfection" -> Water [label="117.00 kg" dir=forward penwidth=1.709972975545091 weight=1]
	"market for carbon dioxide, liquid" -> "CO2 capture" [label="0.10 kg" dir=forward penwidth=0.8943282347242815 weight=1]
	Water -> "Pre-treatment" [label="58.60 kg" dir=forward penwidth=1.6024144834859122 weight=1]
	Steam -> "Pre-treatment" [label="13.50 kg" dir=forward penwidth=1.3972789669802326 weight=1]
	"Heating oil" -> "Pre-treatment" [label="3.39 kg" dir=forward penwidth=1.2298478663808445 weight=1]
	"Electricity (bread)" -> "Pre-treatment" [label="0.33 kWh" dir=forward penwidth=0.9950584438464527 weight=1]
	"CO2 capture" -> "Pre-treatment" [label="0.10 kWh" dir=forward penwidth=0.8943282347242815 weight=1]
	Enzyme -> "Pre-treatment" [label="0.01 kg" dir=forward penwidth=0.7088492901034993 weight=1]
	"Methane, fossil" -> "Pre-treatment" [label="0.00 kg" dir=back penwidth=0.6715500854128049 weight=1]
	"Methane, non-fossil" -> "Pre-treatment" [label="0.00 kg" dir=back penwidth=0.4641483828834362 weight=1]
	"Arsenic ion" -> "Pre-treatment" [label="0.00 kg" dir=back penwidth=0.33326621252276684 weight=1]
	"PAH, polycyclic aromatic hydrocarbons" -> "Pre-treatment" [label="0.00 kg" dir=back penwidth=0.33037121328024327 weight=1]
	"Chromium VI" -> "Pre-treatment" [label="0.00 kg" dir=back penwidth=0.29360794352554787 weight=1]
	"magnesium oxide production" -> MgCO3 [label="0.27 kg" dir=forward penwidth=0.9782461703610057 weight=1]
	Steam -> "Bacterial fermentation" [label="13.50 kg" dir=forward penwidth=1.3972789669802326 weight=1]
	"Pre-treatment" -> "Bacterial fermentation" [label="1.00 p" dir=forward penwidth=1.1 weight=1]
	"Carbon dioxide, fossil" -> "Bacterial fermentation" [label="0.72 kg" dir=back penwidth=1.0679517732117316 weight=1]
	"Electricity (bread)" -> "Bacterial fermentation" [label="0.33 kWh" dir=forward penwidth=0.9950584438464527 weight=1]
	MgCO3 -> "Bacterial fermentation" [label="0.27 kg" dir=forward penwidth=0.9782461703610057 weight=1]
	NaOH -> "Bacterial fermentation" [label="0.20 kg" dir=forward penwidth=0.9500542100309457 weight=1]
	"Carbon dioxide, non-fossil" -> "Bacterial fermentation" [label="0.04 kg" dir=back penwidth=0.8173824042013699 weight=1]
	"Sulfur dioxide" -> "Bacterial fermentation" [label="0.00 kg" dir=back penwidth=0.6437644911357314 weight=1]
	"Nitrogen oxides" -> "Bacterial fermentation" [label="0.00 kg" dir=back penwidth=0.6427943238135505 weight=1]
	Ammonia -> "Bacterial fermentation" [label="0.00 kg" dir=back penwidth=0.5411237292849855 weight=1]
}
