

*****************
	 For the FU: 'Succinic acid production (corn)' 1 kg 
	 with the method '('IPCC 2013', 'climate change', 'global warming potential (GWP100)')' 
	the LCIA score is: 6.17 kg CO2-Eq

*****************
	 For the FU: 'Succinic acid production (bread)' 1 kg 
	 with the method '('IPCC 2013', 'climate change', 'global warming potential (GWP100)')' 
	the LCIA score is: -16.24 kg CO2-Eq

*****************
	 For the FU: 'Succinic acid production (corn)' 1 kg 
	 with the method '('IPCC 2013', 'climate change', 'global warming potential (GWP100)')' 
	the LCIA score is: 19.49 kg CO2-Eq